<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userText"
            android:layout_gravity="center_horizontal"
            android:inputType="text"
            android:layout_toRightOf="@+id/userTextView"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/login_field"
            android:id="@+id/userTextView"
            android:layout_gravity="center_horizontal"
            android:paddingTop="7dp"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:layout_alignParentRight="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/password_field"
            android:id="@+id/passwordTextView"
            android:paddingTop="7dp"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordText"
            android:layout_toRightOf="@+id/passwordTextView"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"/>

    </RelativeLayout>
</LinearLayout>